<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<style>
  body{
  background-color: black;
  }
  h1{
   text-align:center;
   color:yellow;
   font-size:70px;
   font-style:italic;
   font-family:cursive;
   text-shadow:15px 15px 15px green;
  }
  a{
  text-decoration:none;
   color: brown;
   font-size: larger;
   font-weight: bolder;
  }
  button:hover{
   background-color: white;
   cursor: pointer;
  }
  .b1,.b2{
  height:50px;
  width:120px ;
  border-radius: 10px;
  border: none;
  }
  .b1{
  position:relative;
  left:40%;
  top:100px;
  background-color: green;
  }
  .b2{
  position:relative;
  left:52%;
  top:32px;
  background-color: yellow;
  }
</style>
</head>
<body>
  <h1>Welcome To MyApp</h1>
  <button class="b1"><a href="Register.html">Create Account</a></button><br><br>
  <button class="b2"><a href="Login.html">Login</a></button>
</body>
</html> 